CIPO app/GUI/Bill.xaml

<UserControl x:Class="CIPO_app.Bill"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CIPO_app"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Margin="20" BorderThickness="2" BorderBrush="#535e66" CornerRadius="5" Background="Wheat">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel>
                    <Label HorizontalAlignment="Center" Margin="5" FontSize="40" FontWeight="ExtraBold" Foreground="Coral">________Hóa__đơn________</Label>
                    <Label HorizontalAlignment="Left" Margin="30 5 0 5" FontSize="15" FontWeight="ExtraBold" Foreground="Coral" Content="Giờ : "/>
                    <Label HorizontalAlignment="Center" Margin="5 -35 5 0" FontSize="15" FontWeight="ExtraBold" Foreground="Coral" Name="timebill" Content="giờ thanh toán"/>

                    <ListView x:Name="BillPrint"  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Tensp}" Margin="5" TextWrapping="Wrap" Width="180"/>
                                    <TextBlock Text="{Binding Soluong, StringFormat=SL: {0:#}}" Margin="5"/>
                                    <TextBlock Text="{Binding gia, StringFormat=- Giá: {0:c}}" Margin="5" HorizontalAlignment="Right"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Width="300">
                    <Label FontWeight="ExtraBlack" Margin="20 -5 20 0" Foreground="OrangeRed" Height="30" FontSize="20">Thành tiền:</Label>
                    <TextBlock x:Name="total" FontWeight="ExtraBlack" Foreground="DarkBlue" Margin="20 30" Height="30" FontSize="20" Text="0.0"/>
                </StackPanel>
            </Grid>
        </Border>
        <Button Background="YellowGreen" Grid.Row="1" Width="150" Name="luuvaxuat"
                Style="{StaticResource MaterialDesignRaisedAccentButton}" HorizontalAlignment="Right" Margin="10 0"
                ToolTip="Resource name: MaterialDesignRaisedAccentButton" Click="Event_bill">
                Lưu và Xuất đơn </Button>
        <Button Background="YellowGreen" Grid.Row="1" Width="150" Name="xoadon"
                Style="{StaticResource MaterialDesignRaisedAccentButton}" HorizontalAlignment="Left" Margin="10 0"
                ToolTip="Resource name: MaterialDesignRaisedAccentButton" Click="Event_bill">
                Xóa đơn</Button>
    </Grid>
</UserControl>
