CIPO app/GUI/Chart_HD.xaml

<UserControl x:Class="CIPO_app.Chart_HD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CIPO_app" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="1200">
    <ScrollViewer Background="LightGray">
        <StackPanel>
            <lvc:CartesianChart Name="Charts" MinHeight="400" Background="Cornsilk" Margin="30" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                <lvc:CartesianChart.Series>
                    <lvc:ColumnSeries Name="valuecol" Values="0"/>
                </lvc:CartesianChart.Series>
            </lvc:CartesianChart>
            <Label Margin="5" FontSize="15" FontWeight="ExtraBold" HorizontalAlignment="Center" Foreground="Green">
                Doanh thu theo tháng (tổng tiền từng tháng)
            </Label>

            <Grid Height="400" Margin="0 30 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label FontSize="15" FontWeight="ExtraBold" Foreground="DarkBlue" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Biểu đồ biểu diễn tổng số tiền mà sản phẩm đã bán"/>
                <lvc:PieChart Height="300" Name="pie" Margin="5" >
                    <lvc:PieChart.Series>
                        <lvc:PieSeries Name="valuespie" Values="24" />
                    </lvc:PieChart.Series>
                </lvc:PieChart>
                <Label FontSize="15" FontWeight="ExtraBold" Foreground="Green" Name="Totals" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                 
                
                <Label FontSize="15" FontWeight="ExtraBold" HorizontalAlignment="Center" Foreground="DarkBlue" Grid.Column="1" VerticalAlignment="Top">
                    Số lượng các mặt hàng còn tồn
                </Label>
                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2" Margin="10 30 10 10">
                    <ListView x:Name="ListCake" Grid.Column="1">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Tensp}" Margin="5" TextWrapping="Wrap" Width="200" Foreground="DarkBlue" FontWeight="DemiBold"/>
                                    <TextBlock Margin="10 0 0 0" FontWeight="DemiBold" Foreground="Black" Text="{Binding Soluong, StringFormat=Số lượng tồn:         {0:#}}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
