CIPO app/GUI/Create.xaml

<UserControl x:Class="CIPO_app.Create"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CIPO_app"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200">
    <Grid>
        <Grid Background="Turquoise">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="Azure" BorderThickness="2" Margin="2">
                <TabControl TabStripPlacement="Right" Grid.Column="2" Background="Turquoise" BorderBrush="Turquoise">
                    <TabControl.Resources>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <ContentPresenter Content="{TemplateBinding Content}">
                                            <ContentPresenter.LayoutTransform>
                                                <RotateTransform Angle="270" />
                                            </ContentPresenter.LayoutTransform>
                                        </ContentPresenter>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Padding" Value="3" />
                        </Style>
                    </TabControl.Resources>

                    <TabItem Header="Thêm" BorderBrush="Turquoise" Height="100">
                        <StackPanel>
                            <Label HorizontalAlignment="Center" Margin="5 0 5 20" FontWeight="ExtraBold" FontSize="35" >Thêm sản phẩm mới</Label>

                            <Label HorizontalAlignment="Center" Margin="5" FontWeight="ExtraBold" FontSize="13">Tên sản phẩm</Label>
                            <TextBox Width="200" Height="30" Name="TenSp"/>
                            <Label HorizontalAlignment="Center" Margin="5" FontWeight="ExtraBold" FontSize="13">Ảnh đại diện</Label>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBox Width="160" Height="30" Name="AnhdaidienSp"/>
                                <ToggleButton
                                        Click="Openfolder_1" Tag="tag11"
                                        Style="{StaticResource MaterialDesignFlatToggleButton}"
                                        ToolTip="MaterialDesignFlatToggleButton" >
                                    <materialDesign:PackIcon
                                        Kind="Paperclip"
                                        Height="30"
                                        Width="30" />
                                </ToggleButton>
                            </StackPanel>

                            <Label HorizontalAlignment="Center" Margin="5" FontWeight="ExtraBold" FontSize="13">Ảnh sản phẩm</Label>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBox Width="160" Height="30" Name="AnhSp"/>
                                <ToggleButton
                                        Click="Openfolder_2" Tag="tag11"
                                        Style="{StaticResource MaterialDesignFlatToggleButton}"
                                        ToolTip="MaterialDesignFlatToggleButton">
                                    <materialDesign:PackIcon
                                        Kind="Paperclip"
                                        Height="30"
                                        Width="30" />
                                </ToggleButton>
                            </StackPanel>

                            <Label HorizontalAlignment="Center" Margin="5" FontWeight="ExtraBold" FontSize="13">Số lượng</Label>
                            <TextBox Width="200" Height="30" Name="soluong"/>
                            <Label HorizontalAlignment="Center" Margin="5" FontWeight="ExtraBold" FontSize="13">Giá</Label>
                            <TextBox Width="200" Height="30" Name="gia"/>
                            <Label HorizontalAlignment="Center" Margin="5" FontWeight="ExtraBold" FontSize="13">Loại sản phẩm</Label>
                            <ComboBox Name="maloai" Width="200" SelectedItem="{Binding id}"
                             materialDesign:HintAssist.Hint="Loại sản phẩm">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding id}" Margin="2 0 10 0"/>
                                            <TextBlock Text="{Binding tenloai}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Label HorizontalAlignment="Center" Margin="5" FontWeight="ExtraBold" FontSize="13">Nhà sản xuất</Label>
                            <ComboBox Name="NhaSX" Width="200"
                             materialDesign:HintAssist.Hint="Nhà sản xuất" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding id}" Margin="2 0 10 0"/>
                                            <TextBlock Text="{Binding tennhasx}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Label HorizontalAlignment="Center" Margin="5" FontWeight="ExtraBold" FontSize="13">Điểm đánh giá</Label>
                            <ComboBox Name="diemdg" Width="200"
                             materialDesign:HintAssist.Hint="Diemdanhgia">
                                <ComboBoxItem HorizontalContentAlignment="Center">
                                    1
                                </ComboBoxItem>
                                <ComboBoxItem HorizontalContentAlignment="Center">
                                    2
                                </ComboBoxItem>
                                <ComboBoxItem HorizontalContentAlignment="Center">
                                    3
                                </ComboBoxItem>
                                <ComboBoxItem HorizontalContentAlignment="Center">
                                    4
                                </ComboBoxItem>
                                <ComboBoxItem HorizontalContentAlignment="Center">
                                    5
                                </ComboBoxItem>
                            </ComboBox>
                            <Button Grid.ColumnSpan="1" Width="200" Background="YellowGreen" ToolTip="Create"  VerticalAlignment="Bottom"  Click="Create_event" Height="30" Margin="0 40 0 0" Tag="11">Thêm</Button>
                        </StackPanel>
                    </TabItem>

                    <TabItem Header="Xóa" Height="100" Margin="0 5 0 0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="510"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label HorizontalAlignment="Center" FontWeight="ExtraBold" FontSize="35" >Xóa sản phẩm</Label>

                            <DataGrid Name="Dataspsx" Grid.Row="1"
                                      CanUserAddRows="False" ScrollViewer.VerticalScrollBarVisibility="Visible"
                                      SelectionUnit="FullRow" AutoGenerateColumns="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                                      SelectionMode="Single" Background="Wheat"/>

                            <Label HorizontalAlignment="Center" Margin="5" FontWeight="ExtraBold" FontSize="13" Grid.Row="2">Xem - nhập mã sản phẩm hoặc chọn và xóa</Label>
                            <TextBox Width="200" Height="30" Name="xoasp" Grid.Row="2"/>

                            <Button Width="200" Background="YellowGreen" 
                                        ToolTip="Create"  VerticalAlignment="Bottom"  Click="Create_event" 
                                        Height="30" Margin="5" Tag="12"
                                        Grid.Row="2">
                                Xóa
                            </Button>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Sửa" Height="100" Margin="0 5 0 0" Selector.Selected="OnTabSelected">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="210"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Label HorizontalAlignment="Center" FontWeight="ExtraBold" FontSize="35" >Xóa sản phẩm</Label>

                            <DataGrid Name="suadata" ScrollViewer.VerticalScrollBarVisibility="Visible"
                                    CanUserAddRows="False" AutoGenerateColumns="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                                    SelectionUnit="FullRow" Grid.Row="1" 
                                    SelectionMode="Single" Background="Wheat"  SelectedCellsChanged="chage_dadagrid" HorizontalAlignment="Left" Width="362"/>


                            <StackPanel Grid.Row="2" >

                                <StackPanel Orientation="Horizontal" Margin="0 10">
                                    <Label Margin="5" FontWeight="ExtraBold" FontSize="13" Width="120">Tên sản phẩm</Label>
                                    <TextBox Width="200" Height="30" Name="suaTenSp"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label Margin="5" FontWeight="ExtraBold" FontSize="13" Width="120">Ảnh đại diện</Label>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBox Width="170" Height="30" Name="suaAnhdaidienSp"/>
                                        <ToggleButton Tag="tag22"
                                                Click="Openfolder_1"
                                                Style="{StaticResource MaterialDesignFlatToggleButton}"
                                                ToolTip="MaterialDesignFlatToggleButton" >
                                            <materialDesign:PackIcon Kind="Paperclip" Height="30" Width="30" />
                                        </ToggleButton>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal"  Margin="0 10">
                                    <Label Margin="5" FontWeight="ExtraBold" FontSize="13" Width="120">Ảnh sản phẩm</Label>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBox Width="170" Height="30" Name="suaAnhSp"/>
                                        <ToggleButton Tag="tag22"
                                                Click="Openfolder_2"
                                                Style="{StaticResource MaterialDesignFlatToggleButton}"
                                                ToolTip="MaterialDesignFlatToggleButton">
                                            <materialDesign:PackIcon
                                                Kind="Paperclip"
                                                Height="30"
                                                Width="30" />
                                        </ToggleButton>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label Margin="5" FontWeight="ExtraBold" FontSize="13" Width="120">Số lượng</Label>
                                    <TextBox Width="200" Height="30" Name="suasoluong"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal"  Margin="0 10">
                                    <Label Margin="5" FontWeight="ExtraBold" FontSize="13"  Width="120">Giá</Label>
                                    <TextBox Width="200" Height="30" Name="suagia"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label Margin="5" FontWeight="ExtraBold" FontSize="13"  Width="120">Loại sản phẩm</Label>
                                    <ComboBox Name="suamaloai" Width="200" materialDesign:HintAssist.Hint="Loại sản phẩm">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding id}" Margin="2 0 10 0"/>
                                                    <TextBlock Text="{Binding tenloai}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal"  Margin="0 10">
                                    <Label Margin="5" FontWeight="ExtraBold" FontSize="13"  Width="120">Nhà sản xuất</Label>
                                    <ComboBox Name="suaNhaSX" Width="200" materialDesign:HintAssist.Hint="Nhà sản xuất" >
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding id}" Margin="2 0 10 0"/>
                                                    <TextBlock Text="{Binding tennhasx}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label Margin="5" FontWeight="ExtraBold" FontSize="13"  Width="120">Điểm đánh giá</Label>
                                    <ComboBox Name="diemdgsp" Width="200" materialDesign:HintAssist.Hint="Diemdanhgia">
                                        <ComboBoxItem HorizontalContentAlignment="Center">
                                            1
                                        </ComboBoxItem>
                                        <ComboBoxItem HorizontalContentAlignment="Center">
                                            2
                                        </ComboBoxItem>
                                        <ComboBoxItem HorizontalContentAlignment="Center">
                                            3
                                        </ComboBoxItem>
                                        <ComboBoxItem HorizontalContentAlignment="Center">
                                            4
                                        </ComboBoxItem>
                                        <ComboBoxItem HorizontalContentAlignment="Center">
                                            5
                                        </ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>

                            </StackPanel>

                            <Button Width="200" Background="YellowGreen" 
                                        ToolTip="Create"  VerticalAlignment="Bottom"  Click="Create_event" 
                                        Height="30" Margin="5" Tag="13"
                                        Grid.Row="3">
                                Sửa
                            </Button>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Border>

            <Border Grid.Column="1" BorderBrush="Azure" BorderThickness="2" Margin="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TabControl TabStripPlacement="Right" Grid.Column="2" Background="Turquoise" BorderBrush="Turquoise">
                        <TabControl.Resources>
                            <Style TargetType="{x:Type TabItem}">
                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <ContentPresenter Content="{TemplateBinding Content}">
                                                <ContentPresenter.LayoutTransform>
                                                    <RotateTransform Angle="270" />
                                                </ContentPresenter.LayoutTransform>
                                            </ContentPresenter>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Padding" Value="3" />
                            </Style>
                        </TabControl.Resources>
                        <TabItem Header="Thêm" BorderBrush="Turquoise" Height="100">
                            <StackPanel Background="Turquoise">
                                <Label HorizontalAlignment="Center" Margin="5 0 5 20" FontWeight="ExtraBold" FontSize="35" >Thêm nhà sản xuất</Label>
                                <Label HorizontalAlignment="Center" Margin="5" FontWeight="ExtraBold" FontSize="13">Tên nhà sản xuất</Label>
                                <TextBox Width="200" Height="30" Name="tennhasx"/>
                                <Button Grid.ColumnSpan="1" Width="200" Background="YellowGreen" ToolTip="Create"  VerticalAlignment="Bottom"  Click="Create_event" Height="30" Margin="0 40 0 0" Tag="21">Thêm</Button>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Xóa" Height="100" Margin="0 5 0 0">
                            <StackPanel Background="Turquoise">
                                <Label HorizontalAlignment="Center" Margin="5 0 5 20" FontWeight="ExtraBold" FontSize="35" >Xóa nhà sản xuất</Label>
                                <Label HorizontalAlignment="Center" Margin="5" FontWeight="ExtraBold" FontSize="13">Tên nhà sản xuất</Label>
                                <ComboBox Name="XoanhaSX" Width="200"
                                        materialDesign:HintAssist.Hint="Nhà sản xuất">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding id}" Margin="2 0 10 0"/>
                                                <TextBlock Text="{Binding tennhasx}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Button Grid.ColumnSpan="1" Width="200" Background="YellowGreen" ToolTip="Create"  VerticalAlignment="Bottom" Click="Delete_event" Height="30" Margin="0 40 0 0" Tag="22">Xóa</Button>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Sửa" Height="100" Margin="0 5 0 0">
                            <StackPanel Background="Turquoise">
                                <Label HorizontalAlignment="Center" Margin="5 0 5 20" FontWeight="ExtraBold" FontSize="35" >Sửa nhà sản xuất</Label>
                                <Label HorizontalAlignment="Center" Margin="5" FontWeight="ExtraBold" FontSize="13">Tên nhà sản xuất</Label>
                                <ComboBox Name="SuanhaSX" Width="200"
                                        materialDesign:HintAssist.Hint="Nhà sản xuất"  SelectionChanged="chage_item">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding id}" Margin="2 0 10 0"/>
                                                <TextBlock Text="{Binding tennhasx}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <TextBox Width="200" Height="30" Name="suatennhasx" Margin="0 10 0 0"/>
                                <Button Grid.ColumnSpan="1" Width="200" Background="YellowGreen" ToolTip="Create"  VerticalAlignment="Bottom" Click="Update_event"  Height="30" Margin="0 40 0 0" Tag="23">Sửa</Button>
                            </StackPanel>
                        </TabItem>
                    </TabControl>

                    <TabControl TabStripPlacement="Right" Grid.Column="2" Grid.Row="1" Background="Turquoise" BorderBrush="Turquoise">
                        <TabControl.Resources>
                            <Style TargetType="{x:Type TabItem}">
                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <ContentPresenter Content="{TemplateBinding Content}">
                                                <ContentPresenter.LayoutTransform>
                                                    <RotateTransform Angle="270" />
                                                </ContentPresenter.LayoutTransform>
                                            </ContentPresenter>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Padding" Value="3" />
                            </Style>
                        </TabControl.Resources>
                        <TabItem Header="Thêm" BorderBrush="Turquoise" Height="100">
                            <StackPanel Background="Turquoise">
                                <Label HorizontalAlignment="Center" Margin="5 0 5 20" FontWeight="ExtraBold" FontSize="35" >Thêm loại sản phẩm</Label>
                                <Label HorizontalAlignment="Center" Margin="5" FontWeight="ExtraBold" FontSize="13">Tên loại sản phẩm</Label>
                                <TextBox Width="200" Height="30" Name="tenmasp"/>
                                <Button Grid.ColumnSpan="1" Width="200" Background="YellowGreen" ToolTip="Create"  VerticalAlignment="Bottom"  Click="Create_event" Height="30" Margin="0 40 0 0" Tag="31">Thêm</Button>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Xóa" Height="100" Margin="0 5 0 0">
                            <StackPanel Background="Turquoise">
                                <Label HorizontalAlignment="Center" Margin="5 0 5 20" FontWeight="ExtraBold" FontSize="35" >Xóa loại sản phẩm</Label>
                                <Label HorizontalAlignment="Center" Margin="5" FontWeight="ExtraBold" FontSize="13">Tên loại sản phẩm</Label>
                                <ComboBox Name="xoamaloaisx" Width="200"
                                        materialDesign:HintAssist.Hint="Loại sản phẩm" >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding id}" Margin="2 0 10 0"/>
                                                <TextBlock Text="{Binding tenloai}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Button Grid.ColumnSpan="1" Width="200" Background="YellowGreen" ToolTip="Create"  VerticalAlignment="Bottom" Click="Delete_event" Height="30" Margin="0 40 0 0" Tag="32">Xóa</Button>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Sửa" Height="100" Margin="0 5 0 0">
                            <StackPanel Background="Turquoise">
                                <Label HorizontalAlignment="Center" Margin="5 0 5 20" FontWeight="ExtraBold" FontSize="35" >Sửa loại sản phẩm</Label>
                                <Label HorizontalAlignment="Center" Margin="5" FontWeight="ExtraBold" FontSize="13">Tên loại sản phẩm</Label>
                                <ComboBox Name="suamaloaisx" Width="200"
                                        materialDesign:HintAssist.Hint="Loại sản phẩm" SelectionChanged="chage_item" >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding id}" Margin="2 0 10 0"/>
                                                <TextBlock Text="{Binding tenloai}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <TextBox Width="200" Height="30" Name="tenloaisx" Margin="0 10 0 0"/>
                                <Button Grid.ColumnSpan="1" Width="200" Background="YellowGreen" ToolTip="Create"  VerticalAlignment="Bottom" Click="Update_event" Height="30" Margin="0 40 0 0" Tag="33">Sửa</Button>
                            </StackPanel>
                        </TabItem>
                    </TabControl>

                </Grid>

            </Border>

            <Border Grid.Column="2" BorderBrush="Azure" BorderThickness="2" Margin="2">
                <StackPanel>
                    <Label HorizontalAlignment="Center" Margin="5" FontWeight="ExtraBold" FontSize="20">Hướng dẫn</Label>
                    <TextBlock FontWeight="DemiBold" Foreground="White" Margin="20" HorizontalAlignment="Center">
                        
                        
                            CÔNG TY TNHH BANHANGNHANH VIỆT NAM <LineBreak/>
                            Giấy CNĐKDN: 0123456789 – Ngày cấp: 1/01/2021<LineBreak/>
                            được sửa đổi lần thứ 1 ngày 2/01/2021. <LineBreak/>
                            Cơ quan cấp: Phòng Đăng ký kinh doanh – <LineBreak/>
                            Sở kế hoạch và Đầu tư BANHANGNHANH <LineBreak/>
                            Địa chỉ đăng ký kinh doanh: 123/3 Chơi Tói Bến,<LineBreak/>
                            Quận Chúa, Sài Gòn, Việt Nam.<LineBreak/>
                            Điện thoại: 0202030230 <LineBreak/>
                            Email: info@banhangnhanh.vn<LineBreak/>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Foreground="White" HorizontalAlignment="Center" FontWeight="ExtraBlack" FontSize="20">
                            Hân Hạnh Phục vụ Quý Khách
                    </TextBlock>
                </StackPanel>
            </Border>

        </Grid>
    </Grid>
</UserControl>
