CIPO app/GUI/DetailBills.xaml

<UserControl x:Class="CIPO_app.DetailBills"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CIPO_app"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid Background="Aqua">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" FontWeight="ExtraBold" FontSize="35" >Danh sách hóa đơn</Label>
        <Border Margin="20" BorderThickness="2" BorderBrush="#535e66" CornerRadius="5" Background="Wheat" Grid.Row="1">
            <DataGrid Name="hoadon" 
            CanUserAddRows="False" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectedCellsChanged="eventchangehoadon"
            SelectionUnit="FullRow" AutoGenerateColumns="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
            SelectionMode="Single" Background="Aqua" HorizontalAlignment="Stretch"  HorizontalContentAlignment="Stretch"  ColumnWidth="*" />
        </Border>
        <Label HorizontalAlignment="Center" FontWeight="ExtraBold" FontSize="35" Grid.Row="3" >Chi tiết hóa đơn</Label>

        <Border Margin="20" BorderThickness="2" BorderBrush="#535e66" CornerRadius="5" Background="Wheat" Grid.Row="4" >
            <DataGrid Name="cthd" 
            CanUserAddRows="False" ScrollViewer.VerticalScrollBarVisibility="Visible"
            SelectionUnit="FullRow" AutoGenerateColumns="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
            SelectionMode="Single" Background="Aqua" HorizontalAlignment="Stretch"  HorizontalContentAlignment="Stretch"  ColumnWidth="*" />
        </Border>
        
        <Button Width="100" Background="YellowGreen"  VerticalAlignment="Bottom"  HorizontalAlignment="Right" 
                 Height="30" Margin="5 0 20 0" Grid.Row="2" Content="Xóa"  Click="XoaBills"/>

    </Grid>
</UserControl>
