CIPO app/GUI/Show.xaml

<UserControl x:Class="CIPO_app.Show"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CIPO_app"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="300">
    <UserControl.Resources>
        <local:RelativeToAbsolutePathConverter x:Key="converter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border Background="Wheat" Margin="0 5 0 5" CornerRadius="5">
                <StackPanel Margin="5" >
                    <TextBlock Text="{Binding Tensp}" FontSize="25" TextAlignment="Center" TextWrapping="Wrap" Margin="5 20" FontWeight="ExtraBold" Foreground="Black" VerticalAlignment="Top"/>
         
                    <Canvas>
                        <TextBlock Text="Sản xuất bởi: " TextWrapping="Wrap" FontSize="15" FontWeight="DemiBold" Foreground="Black" Canvas.Left="10" />
                        <TextBlock x:Name="tenSX" TextWrapping="Wrap" FontSize="15" FontWeight="DemiBold" Foreground="DarkBlue" Canvas.Right="160" HorizontalAlignment="Center"/>
                    </Canvas>

                    <Border BorderBrush="White" BorderThickness="3" Margin="0 30 0 0" CornerRadius="5">
                        <ListView Margin="5" Name="ListImages" Height="auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Image Height="250" Stretch="Fill" Source="{Binding Converter={StaticResource converter}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Border>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Background="Transparent" BorderThickness="0" Click="pre_Click" Foreground="Black">
                            <materialDesign:PackIcon Kind="SkipPrevious" />
                        </Button>
                        <TextBlock x:Name="NumberImage" HorizontalAlignment="Center" VerticalAlignment="Center" Text="1" FontSize="10" Margin="5"/>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Width="15" Content="/" Margin=" 5"/>
                        <TextBlock x:Name="Totalimage" HorizontalAlignment="Center" VerticalAlignment="Center" Width="15" FontSize="10" Text="1" Margin="0 5 0 5"/>
                        <Button Background="Transparent" BorderThickness="0" Click="nex_Click" Foreground="Black">
                            <materialDesign:PackIcon Kind="SkipNext" />
                        </Button>
                    </StackPanel>
                    
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Background="#535e66">
            <TextBlock x:Name="Pay" VerticalAlignment="Center" Text="{Binding gia, StringFormat=Giá:   {0:c}}" 
                       FontWeight="ExtraBold" Foreground="White" FontSize="20"
                       Height="24" Width="150"/>
            <materialDesign:Badged
                x:Name="CountingBadge"
                BadgeColorZoneMode="PrimaryDark" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button 
                    Click="Booking"
                    Background="OrangeRed"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Width="90">
                    Book
                </Button>
            </materialDesign:Badged>
        </Grid>
    </Grid>
</UserControl>
